{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze-cv",
      "dest": "/api/analyze.js"
    },
    {
      "src": "/CV.png",
      "dest": "/CV.png"
    },
    {
      "src": "/",
      "dest": "/api/analyze.js"
    }
  ]
} 